GOOGEL_ID="407214404711-ik2jo9kn0s71sk7rpqpsr3ho5j9m4de8.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB-URI="mongodb+srv://ecommerce:ecommerce123@cluster0.toqekhq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"